# Using Python fo Data Manipulation and Analysis

## What is Python ?

Python is a program language. As such, it can be used to program a computer to undertake a well defined set of actions. However, a Python program cannot do this on its own - after all, you could write the Python program using pencil and paper !!. To do so, it needs a Python system. A Python system can convert a Python program into a set of instructions that a particular (digital) computer can interpret. There are many different Python systems.

### What is Data Manipulation ?

Data manipulation is the process of modifying data to make it easier to understand, read, or organize.

There are many software tools available that are designed specifically for data manipulation. For example, a data base system is, to a great extent, a large data manipulation system. Other examples include spreadsheets, statistical software packages, such as Minitab and Genstat, and data visualistion systems such as tableau.

### What is Data Analysis ?

Data analysis is a process of modeling data with the goal of discovering useful information.

Many data manipulation tools also do some data analysis. This reflects the fact that data manipulation is often undertaken to allow modelling to take place.

#### Exercise 1. 

Do you think the above definitions are appropriate ? If not, how would you improve them ?

### Why use Python for data manipulation and analysis ?

In principle, any programming language, (in conjuction with an appropriate system for converting into meaningful instructions that can be understand by a digital computer - blaady blaah), can be use for manipulating and analysing data. So why not just use "off the shelf" software, such as Minitab ?

#### Exercise 2. 

How would you answer the previous question ?

#### Solution

_Note - the following answer is only a suggestion. There are many other ideas / considerations that may need to be factored into your thinking when deciding what sytem(s) to use for your own work / research._ 

For many problems, manipulating and analysing data consists of many steps. Many of these steps may be conditional on the results of previous steps. For small problems, combining and managing these steps can be done incremently by human intervention. However, formal programming languages and systems can be used to automate this. 

Many of the "off the shelf" solutions provide some form of programming tools which allow you to combine steps together. However, these are often limited, particularly in the sense that they often only allow you to combine steps that are defined using the same environment.

But why choose Python ?

#### Exercise 3. 

Maybe you have come across, or at least have some ideas about what Python is and why people use it. If so, how would you answer the previous question ?

#### Solution

_Note - the following answer is only a suggestion. There are many other ideas / considerations that may need to be factored into your thinking when deciding what sytem(s) to use for your own work / research._ 

- Python was designed to be easy to learn (compared to many other programming languages).

- It is used in many different settings (engineering, finance, medicine, web portals, web servers/services, gaming ... the list is long)

- It has many existing extensions (in the form of down-loadable modules) that contain a comprehensive set of libraries for data manipulation / analysis code.

- It is excellent "glue" code. It is easy to to combine your work into other peoples solutions and integrates / interfaces well with other software systems (e.g. web browsers, data bases, micro-controllers, IofT, and so on ...)

This short course considers three aspects of using Pyhton.

1. Data Manipulation with Python
2. Data Analysis with Python
3. Programming with Python

And then concludes by drawing all three of these together.

### Data Manipulation with Python

One of the basic ingredients for undertaking data manipulation in Python is the data frame. Data frames are not part of the most standard Python systems, but there is a python module specifically designed for this called __pandas__.

#### Exercise 4.

What is a data frame ?

The code cell below will download and install __pandas__ on your computer.

In [1]:
# install pandas
!python -m pip install pandas

Requirement already satisfied: pandas in c:\users\grosedj1\test-env\env\lib\site-packages (1.5.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\grosedj1\test-env\env\lib\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\grosedj1\test-env\env\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\grosedj1\test-env\env\lib\site-packages (from pandas) (1.23.3)
Requirement already satisfied: six>=1.5 in c:\users\grosedj1\test-env\env\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

To use the pandas library you can import it into your Python session.

In [2]:
import pandas as pd

#### Creating pandas data frames

##### Explicity

In [7]:
df_1 = pd.DataFrame({"X" : [1,2,3], "Y" : [1,4,9]})
print(df_1)

   X  Y
0  1  1
1  2  4
2  3  9

Things to notice.

1)  
The command  

    import pandas as pd  
    
loads pandas and allows us to refer to pandas as pd

2)  
A new data frame can be created using  

    pd.DataFrame()

but using  

    pd.DataFrame({"X" : [1,2,3], "Y" : [1,4,9]})  

creates a data frame wih some data in it. 

3)  
Objects created in a Python session can be printed using the __print__ function.


4)  
A variable can be associated with a data frame using the assignment operator __=__

##### From an ascii file

In [17]:
wings_data = pd.read_csv('.\data\wings.txt',sep = "\t")
print(wings_data)

    Size  LocationA  LocationB
0      8          1          0
1      9          0          0
2     10          3          2
3     11          5          7
4     12         11         12
5     13         28         18
6     14         77         68
7     15         15         55
8     16          7         29
9     17          9          8
10    18          2          6
11    19          3          4
12    20          0          2
13    21          2          0
14    22          1          2

Things to notice.

1)  
The sep='\t' instructs the __read_csv__ function to read the file as "tab" separated. For a common separated file use sep = ','.

#### Exercise 5.

Load the data __pollute.txt__, located in the __data__ directory, into a pandas data frame. It is a tab seperated text file.

#### Solution

In [22]:
pollute_data = pd.read_csv(".\data\pollute.txt",sep='\t')

#### Summarising data in a data frame

In [24]:
pollute_data.head()

   Pollution  Temp  Industry  Population  Wind   Rain  Wet days
0         24  61.5       368         497   9.1  48.34       115
1         30  55.6       291         593   8.3  43.11       123
2         56  55.9       775         622   9.5  35.89       105
3         28  51.0       137         176   8.7  15.17        89
4         14  68.4       136         529   8.8  54.47       116

In [25]:
pollute_data.tail()

    Pollution  Temp  Industry  Population  Wind   Rain  Wet days
36         11  47.1       391         463  12.4  36.11       166
37         14  54.5       381         507  10.0  37.00        99
38         17  49.0       104         201  11.2  30.85       103
39         11  56.8        46         244   8.9   7.77        58
40         94  50.0       343         179  10.6  42.75       125

In [27]:
pollute_data.describe()

,Pollution,Temp,Industry,Population,Wind,Rain,Wet days
count,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000
mean,30.048780,55.763415,462.365854,608.609756,9.446341,36.771220,113.902439
std,23.472272,7.227716,563.179357,579.113023,1.423569,11.771964,26.506419
min,8.000000,43.500000,35.000000,71.000000,6.000000,7.050000,36.000000
25%,13.000000,50.600000,181.000000,299.000000,8.700000,30.960000,103.000000
50%,26.000000,54.600000,347.000000,515.000000,9.300000,38.740000,115.000000
75%,35.000000,59.300000,462.000000,717.000000,10.600000,43.110000,128.000000
max,110.000000,75.500000,3344.000000,3369.000000,12.700000,59.800000,166.000000

Things to notice.

1)  
The variable associated with a data frame can be used to call methods (functions, algorithms) that work with data frames. Generally, a variable __var__ can use a method __method__ taking arguments __args__ using the syntax  

__var__.__method__(__args__)

##### Discovering methods associated with an object.

In [28]:
dir(pollute_data)

['Industry',
 'Pollution',
 'Population',
 'Rain',
 'T',
 'Temp',
 'Wind',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [39]:
help(pd.DataFrame.cumsum)

Help on function cumsum in module pandas.core.generic:

cumsum(self, axis=None, skipna=True, *args, **kwargs)
    Return cumulative sum over a DataFrame or Series axis.

    Returns a DataFrame or Series of the same size containing the cumulative
    sum.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        The index or the name of the axis. 0 is equivalent to None or 'index'.
        For `Series` this parameter is unused and defaults to 0.
    skipna : bool, default True
        Exclude NA/null values. If an entire row/column is NA, the result
        will be NA.
    *args, **kwargs
        Additional keywords have no effect but might be accepted for
        compatibility with NumPy.

    Returns
    -------
    Series or DataFrame
        Return cumulative sum of Series or DataFrame.

    See Also
    --------
    core.window.expanding.Expanding.sum : Similar functionality
        but ignores ``NaN`` values.
    DataFrame.sum : Return the sum over
        DataFrame axis.
    DataFrame.cummax : Return cumulative maximum over DataFrame axis.
    DataFrame.cummin : Return cumulative minimum over DataFrame axis.
    DataFrame.cumsum : Return cumulative sum over DataFrame axis.
    DataFrame.cumprod : Return cumulative product over DataFrame axis.

    Examples
    --------
    **Series**

    >>> s = pd.Series([2, np.nan, 5, -1, 0])
    >>> s
    0    2.0
    1    NaN
    2    5.0
    3   -1.0
    4    0.0
    dtype: float64

    By default, NA values are ignored.

    >>> s.cumsum()
    0    2.0
    1    NaN
    2    7.0
    3    6.0
    4    6.0
    dtype: float64

    To include NA values in the operation, use ``skipna=False``

    >>> s.cumsum(skipna=False)
    0    2.0
    1    NaN
    2    NaN
    3    NaN
    4    NaN
    dtype: float64

    **DataFrame**

    >>> df = pd.DataFrame([[2.0, 1.0],
    ...                    [3.0, np.nan],
    ...                    [1.0, 0.0]],
    ...                    columns=list('AB'))
    >>> df
         A    B
    0  2.0  1.0
    1  3.0  NaN
    2  1.0  0.0

    By default, iterates over rows and finds the sum
    in each column. This is equivalent to ``axis=None`` or ``axis='index'``.

    >>> df.cumsum()
         A    B
    0  2.0  1.0
    1  5.0  NaN
    2  6.0  1.0

    To iterate over columns and find the sum in each row,
    use ``axis=1``

    >>> df.cumsum(axis=1)
         A    B
    0  2.0  3.0
    1  3.0  NaN
    2  1.0  1.0

Things to notice.

1)  
The __dir__ function displays the attributes associated with and object referred to by a variable.  

2)  
Some of these attributes are methods. For example __cumsum__.  

3)  
To get help on a method associated with and object the __help__ function can be used. The syntax is  

help(object_type.method)  

where __object_type__ is the type of the object and __method__ is the name of the method. In this case, the object is a pandas __DataFrame__ which is referred to as __pandas__.__DataFrame__, or in our shorthand, __pd__.__DataFrame__.

In [ ]:
#### Exercise

In [38]:
pollute_data.cumsum()

    Pollution    Temp  Industry  Population   Wind     Rain  Wet days
0          24    61.5       368         497    9.1    48.34       115
1          54   117.1       659        1090   17.4    91.45       238
2         110   173.0      1434        1712   26.9   127.34       343
3         138   224.0      1571        1888   35.6   142.51       432
4         152   292.4      1707        2417   44.4   196.98       548
5         198   340.0      1751        2533   53.2   230.34       683
6         207   406.2      2392        3377   64.1   266.28       761
7         242   456.1      3456        4890   74.2   297.24       890
8         268   513.9      3653        5189   81.8   339.83      1005
9         329   564.3      4000        5709   91.2   376.05      1152
10        358   621.6      4434        6466  100.5   415.03      1263
11        386   673.9      4795        7212  110.2   453.77      1384
12        400   725.4      4976        7559  121.1   483.95      1482
13        418   784.8      5251        8007  129.0   529.95      1601
14        435   836.7      5705        8522  138.0   542.90      1687
15        458   890.7      6167        8975  145.1   581.94      1819
16        505   945.7      6792        9880  154.7   623.25      1930
17        518  1006.7      6883       10012  162.9   671.77      2030
18        549  1061.9      6918       10083  169.5   712.52      2178
19        561  1118.6      7371       10799  178.2   733.18      2245
20        571  1188.9      7584       11381  184.2   740.23      2281
21        681  1239.5     10928       14750  194.6   774.67      2403
22        737  1288.6     11340       14908  203.6   818.04      2530
23        747  1357.5     12061       16141  214.4   866.23      2633
24        816  1412.1     13753       18091  224.0   906.16      2748
25        824  1468.7     13878       18368  236.7   936.74      2830
26        860  1522.7     13958       18448  245.7   976.99      2944
27        876  1568.4     14527       19165  257.5  1006.06      3067
28        905  1619.5     14906       19696  266.9  1044.85      3231
29        934  1663.0     15575       20440  277.5  1070.79      3368
30        999  1712.7     16582       21191  288.4  1105.78      3523
31       1008  1781.0     16786       21552  296.8  1162.55      3636
32       1018  1856.5     16993       21887  305.8  1222.35      3764
33       1044  1908.0     17259       22427  314.4  1259.36      3898
34       1075  1967.3     17355       22735  325.0  1304.04      4014
35       1085  2028.9     17692       23359  334.2  1353.14      4119
36       1096  2076.0     18083       23822  346.6  1389.25      4285
37       1110  2130.5     18464       24329  356.6  1426.25      4384
38       1127  2179.5     18568       24530  367.8  1457.10      4487
39       1138  2236.3     18614       24774  376.7  1464.87      4545
40       1232  2286.3     18957       24953  387.3  1507.62      4670

In [34]:
pollute_data.boxplot()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [33]:
help(pd.DataFrame.corr)

Help on function corr in module pandas.core.frame:

corr(self, method: 'str | Callable[[np.ndarray, np.ndarray], float]' = 'pearson', min_periods: 'int' = 1, numeric_only: 'bool | lib.NoDefault' = <no_default>) -> 'DataFrame'
    Compute pairwise correlation of columns, excluding NA/null values.

    Parameters
    ----------
    method : {'pearson', 'kendall', 'spearman'} or callable
        Method of correlation:

        * pearson : standard correlation coefficient
        * kendall : Kendall Tau correlation coefficient
        * spearman : Spearman rank correlation
        * callable: callable with input two 1d ndarrays
            and returning a float. Note that the returned matrix from corr
            will have 1 along the diagonals and will be symmetric
            regardless of the callable's behavior.
    min_periods : int, optional
        Minimum number of observations required per pair of columns
        to have a valid result. Currently only available for Pearson
        and Spearman correlation.
    numeric_only : bool, default True
        Include only `float`, `int` or `boolean` data.

        .. versionadded:: 1.5.0

        .. deprecated:: 1.5.0
            The default value of ``numeric_only`` will be ``False`` in a future
            version of pandas.

    Returns
    -------
    DataFrame
        Correlation matrix.

    See Also
    --------
    DataFrame.corrwith : Compute pairwise correlation with another
        DataFrame or Series.
    Series.corr : Compute the correlation between two Series.

    Notes
    -----
    Pearson, Kendall and Spearman correlation are currently computed using pairwise complete observations.

    * `Pearson correlation coefficient <https://en.wikipedia.org/wiki/Pearson_correlation_coefficient>`_
    * `Kendall rank correlation coefficient <https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient>`_
    * `Spearman's rank correlation coefficient <https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient>`_

    Examples
    --------
    >>> def histogram_intersection(a, b):
    ...     v = np.minimum(a, b).sum().round(decimals=1)
    ...     return v
    >>> df = pd.DataFrame([(.2, .3), (.0, .6), (.6, .0), (.2, .1)],
    ...                   columns=['dogs', 'cats'])
    >>> df.corr(method=histogram_intersection)
          dogs  cats
    dogs   1.0   0.3
    cats   0.3   1.0

    >>> df = pd.DataFrame([(1, 1), (2, np.nan), (np.nan, 3), (4, 4)],
    ...                   columns=['dogs', 'cats'])
    >>> df.corr(min_periods=3)
          dogs  cats
    dogs   1.0   NaN
    cats   NaN   1.0

#### Exercise 6.

__pandas__ data frames have a method called __corr__. Find out about more about this method and check that you can use it with the __pollute__ data.

#### Solution

In [40]:
help(pd.DataFrame.corr)

Help on function corr in module pandas.core.frame:

corr(self, method: 'str | Callable[[np.ndarray, np.ndarray], float]' = 'pearson', min_periods: 'int' = 1, numeric_only: 'bool | lib.NoDefault' = <no_default>) -> 'DataFrame'
    Compute pairwise correlation of columns, excluding NA/null values.

    Parameters
    ----------
    method : {'pearson', 'kendall', 'spearman'} or callable
        Method of correlation:

        * pearson : standard correlation coefficient
        * kendall : Kendall Tau correlation coefficient
        * spearman : Spearman rank correlation
        * callable: callable with input two 1d ndarrays
            and returning a float. Note that the returned matrix from corr
            will have 1 along the diagonals and will be symmetric
            regardless of the callable's behavior.
    min_periods : int, optional
        Minimum number of observations required per pair of columns
        to have a valid result. Currently only available for Pearson
        and Spearman correlation.
    numeric_only : bool, default True
        Include only `float`, `int` or `boolean` data.

        .. versionadded:: 1.5.0

        .. deprecated:: 1.5.0
            The default value of ``numeric_only`` will be ``False`` in a future
            version of pandas.

    Returns
    -------
    DataFrame
        Correlation matrix.

    See Also
    --------
    DataFrame.corrwith : Compute pairwise correlation with another
        DataFrame or Series.
    Series.corr : Compute the correlation between two Series.

    Notes
    -----
    Pearson, Kendall and Spearman correlation are currently computed using pairwise complete observations.

    * `Pearson correlation coefficient <https://en.wikipedia.org/wiki/Pearson_correlation_coefficient>`_
    * `Kendall rank correlation coefficient <https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient>`_
    * `Spearman's rank correlation coefficient <https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient>`_

    Examples
    --------
    >>> def histogram_intersection(a, b):
    ...     v = np.minimum(a, b).sum().round(decimals=1)
    ...     return v
    >>> df = pd.DataFrame([(.2, .3), (.0, .6), (.6, .0), (.2, .1)],
    ...                   columns=['dogs', 'cats'])
    >>> df.corr(method=histogram_intersection)
          dogs  cats
    dogs   1.0   0.3
    cats   0.3   1.0

    >>> df = pd.DataFrame([(1, 1), (2, np.nan), (np.nan, 3), (4, 4)],
    ...                   columns=['dogs', 'cats'])
    >>> df.corr(min_periods=3)
          dogs  cats
    dogs   1.0   NaN
    cats   NaN   1.0

In [41]:
pollute_data.corr()

,Pollution,Temp,Industry,Population,Wind,Rain,Wet days
Pollution,1.000000,-0.433600,0.645165,0.493780,0.095099,0.054284,0.369564
Temp,-0.433600,1.000000,-0.187882,-0.062678,-0.351123,0.386280,-0.430242
Industry,0.645165,-0.187882,1.000000,0.955458,0.236506,-0.031217,0.130738
Population,0.493780,-0.062678,0.955458,1.000000,0.211772,-0.026069,0.042083
Wind,0.095099,-0.351123,0.236506,0.211772,1.000000,-0.012466,0.166950
Rain,0.054284,0.386280,-0.031217,-0.026069,-0.012466,1.000000,0.496058
Wet days,0.369564,-0.430242,0.130738,0.042083,0.166950,0.496058,1.000000

#### Accesing data in a pandas data frame

There are many ways of accessing and subsetting the data in a data frame. The follwing examples show some of the more commonly used methods.

##### By column name

In [48]:
pollute_data[['Temp','Wind']]

    Temp  Wind
0   61.5   9.1
1   55.6   8.3
2   55.9   9.5
3   51.0   8.7
4   68.4   8.8
5   47.6   8.8
6   66.2  10.9
7   49.9  10.1
8   57.8   7.6
9   50.4   9.4
10  57.3   9.3
11  52.3   9.7
12  51.5  10.9
13  59.4   7.9
14  51.9   9.0
15  54.0   7.1
16  55.0   9.6
17  61.0   8.2
18  55.2   6.6
19  56.7   8.7
20  70.3   6.0
21  50.6  10.4
22  49.1   9.0
23  68.9  10.8
24  54.6   9.6
25  56.6  12.7
26  54.0   9.0
27  45.7  11.8
28  51.1   9.4
29  43.5  10.6
30  49.7  10.9
31  68.3   8.4
32  75.5   9.0
33  51.5   8.6
34  59.3  10.6
35  61.6   9.2
36  47.1  12.4
37  54.5  10.0
38  49.0  11.2
39  56.8   8.9
40  50.0  10.6

##### By row number

In [60]:
pollute_data.iloc[2:7]

   Pollution  Temp  Industry  Population  Wind   Rain  Wet days
2         56  55.9       775         622   9.5  35.89       105
3         28  51.0       137         176   8.7  15.17        89
4         14  68.4       136         529   8.8  54.47       116
5         46  47.6        44         116   8.8  33.36       135
6          9  66.2       641         844  10.9  35.94        78

##### By row number and column name

In [62]:
pollute_data[2:7][['Temp','Rain']]

   Temp   Rain
2  55.9  35.89
3  51.0  15.17
4  68.4  54.47
5  47.6  33.36
6  66.2  35.94

##### By row number and column number

In [63]:
pollute_data.iloc[2:7][3:7]

   Pollution  Temp  Industry  Population  Wind   Rain  Wet days
5         46  47.6        44         116   8.8  33.36       135
6          9  66.2       641         844  10.9  35.94        78

In [72]:
pollute_data.iloc[[1,4,5]][1:3]

   Pollution  Temp  Industry  Population  Wind   Rain  Wet days
4         14  68.4       136         529   8.8  54.47       116
5         46  47.6        44         116   8.8  33.36       135

##### Using a logical condition

In [73]:
pollute_data[pollute_data['Wind'] > 10.0]

    Pollution  Temp  Industry  Population  Wind   Rain  Wet days
6           9  66.2       641         844  10.9  35.94        78
7          35  49.9      1064        1513  10.1  30.96       129
12         14  51.5       181         347  10.9  30.18        98
21        110  50.6      3344        3369  10.4  34.44       122
23         10  68.9       721        1233  10.8  48.19       103
25          8  56.6       125         277  12.7  30.58        82
27         16  45.7       569         717  11.8  29.07       123
29         29  43.5       669         744  10.6  25.94       137
30         65  49.7      1007         751  10.9  34.99       155
34         31  59.3        96         308  10.6  44.68       116
36         11  47.1       391         463  12.4  36.11       166
38         17  49.0       104         201  11.2  30.85       103
40         94  50.0       343         179  10.6  42.75       125